<!DOCTYPE html>
<html lang="en">
     
    <meta charset="UTF-8">
    <title>Category</title>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 80%;
  width: 100%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 300px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

body {
  background-image: url('https://i.pinimg.com/564x/55/fc/12/55fc121f1efbaa0b88afc174aefd5a17.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

    </style>

    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="./Cafe_Website_Jaguio.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Category.html">Category</a></li>
                <li><a href="./Menu.html">Menu</a></li>
                <li><a href="./Testimonials.html">Reviews</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
            <h1 class="logo">Aeong Crunch</h1>
        </div>
    </nav>

    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type beverages">
                <div class="img-container">
                    <img src="https://i.pinimg.com/564x/be/de/3a/bede3a5d3d5e2833e4217e89b66194d4.jpg" alt="error">
                    <div class="img-content">
                        <h3>Beverages</h3>
                        <a href="https://en.wikipedia.org/wiki/Drink" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type pastries">
                <div class="img-container">
                    <img src="https://i.pinimg.com/564x/d2/c4/ae/d2c4aefb4e673761f6eda4146d9ba746.jpg" alt="error">
                    <div class="img-content">
                        <h3>Pastries</h3>
                        <a href="https://en.wikipedia.org/wiki/Pastry" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type desserts">
                <div class="img-container">
                    <img src="https://i.pinimg.com/564x/fa/e5/b6/fae5b6e199b23679881d3189776193ba.jpg" alt="error">
                    <div class="img-content">
                        <h3>Desserts</h3>
                        <a href="https://en.wikipedia.org/wiki/Dessert" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </html>
